<?php

return array(
    'Stats between %startDay/%startMonth/%startYear and %endDay/%endMonth/%endYear' => 'Statistics between %startDay/%startMonth/%startYear and %endDay/%endMonth/%endYear',
    'Stats on %startYear and %endYear' => 'Statistics for %startYear and %endYear',
    'tool.panel.annual.title' => 'Annual stats',
    'tool.panel.general.bestSales.name' => 'Name',
    'tool.panel.general.bestSales.reference' => 'Reference',
    'tool.panel.general.bestSales.totalHT' => 'Total sold',
    'tool.panel.general.bestSales.totalSold' => 'Total untaxed',
    'tool.panel.general.bestSales.totalTTC' => 'Total with taxes',
    'tool.panel.general.discountCode.code' => 'Discount codes',
    'tool.panel.general.discountCode.nbUse' => 'Number of use',
    'tool.panel.general.discountCode.rule' => 'Rule',
    'tool.panel.general.meansPayment.description' => 'Description',
    'tool.panel.general.meansPayment.means' => 'Means of payment',
    'tool.panel.general.meansPayment.nbUse' => 'Number of use',
    'tool.panel.general.meansTransport.description' => 'Description',
    'tool.panel.general.meansTransport.means' => 'Means of transportation',
    'tool.panel.general.meansTransport.nbUse' => 'Number of use',
    'tool.panel.general.title' => 'General stats',
    'tool.panel.general.turnover.TTCWithShippping' => 'Turnover with shipping',
    'tool.panel.general.turnover.TTCWithoutShippping' => 'Turnover without shipping',
    'tool.panel.general.turnover.month' => 'Month',
    'tool.panel.product.title' => 'Product stats',
    'tool.title' => 'Title',
);
