<?php

return array(
    'Stats between %startDay/%startMonth/%startYear' => 'Statistiques du %startDay/%startMonth/%startYear',
    'Stats between %startDay/%startMonth/%startYear and %endDay/%endMonth/%endYear' => 'Statistiques entre le %startDay/%startMonth/%startYear et le %endDay/%endMonth/%endYear',
    'Stats for %startDay/%startMonth/%startYear' => 'Statistic pour le %startDay/%startMonth/%startYear',
    'Stats on %startYear' => 'Statistiques pour %startYear',
    'Stats on %startYear and %endYear' => 'Statistiques pour %startYear et %endYear',
    'tool.panel.annual.title' => 'Statistiques annuelles',
    'tool.panel.brand.title' => 'Statistiques par marque',
    'tool.panel.general.bestSales.name' => 'Nom',
    'tool.panel.general.bestSales.reference' => 'Référence',
    'tool.panel.general.bestSales.totalHT' => 'Total Hors Taxe (€)',
    'tool.panel.general.bestSales.totalSold' => 'Total des ventes',
    'tool.panel.general.bestSales.totalTTC' => 'Total TTC (€)',
    'tool.panel.general.discountCode.code' => 'Code promotionnel',
    'tool.panel.general.discountCode.nbUse' => 'Nombre d\'utilisation',
    'tool.panel.general.discountCode.rule' => 'Règle',
    'tool.panel.general.meansPayment.description' => 'Description',
    'tool.panel.general.meansPayment.means' => 'Moyen de paiement',
    'tool.panel.general.meansPayment.nbUse' => 'Nombre d\'utilisation',
    'tool.panel.general.meansTransport.description' => 'Description',
    'tool.panel.general.meansTransport.means' => 'Moyen de transport',
    'tool.panel.general.meansTransport.nbUse' => 'Nombre d\'utilisation',
    'tool.panel.general.title' => 'Statistiques générales',
    'tool.panel.general.turnover.TTCWithShippping' => 'Chiffre d\'affaires avec les frais de port',
    'tool.panel.general.turnover.TTCWithoutShippping' => 'Chiffre d\'affaires sans les frais de port',
    'tool.panel.general.turnover.month' => 'Mois',
    'tool.panel.product.title' => 'Statistiques par produit',
    'tool.title' => 'Statistique',
);
