<?php

return array(
    'tool.config.action' => 'Action',
    'tool.config.code' => 'Code',
    'tool.config.delete_order_status' => 'Supprimer ce statut de commande',
    'tool.config.edit_order_status' => 'Editer ce statut de commande',
    'tool.config.help' => 'Entrer les identifiants des statuts de commande qui seront pris en compte dans les statistiques (exemple: 2,3,4)',
    'tool.config.id' => 'ID',
    'tool.config.order' => 'Commande',
    'tool.config.order_status' => 'Order Status',
    'tool.config.order_types' => 'Order types',
    'tool.config.position' => 'Position',
    'tool.config.title' => 'Titre',
    'tool.day' => 'Jour',
    'tool.from' => 'Du',
    'tool.month' => 'Mois',
    'tool.panel.customer.newCustomer' => 'Nouveau client',
    'tool.panel.general.averageCart' => 'Panier moyen',
    'tool.panel.general.bestSales.title' => 'Meilleures ventes',
    'tool.panel.general.discountCode.title' => 'Code promotionnel',
    'tool.panel.general.meansPayment.title' => 'Moyen de paiement',
    'tool.panel.general.meansTransport.title' => 'Moyen de transport',
    'tool.panel.general.revenue.title' => 'Ventes',
    'tool.panel.general.turnover.title' => 'Chiffre d\'affaires annuel',
    'tool.panel.product.sale.title' => 'Nombre de ventes',
    'tool.panel.product.selectCategory' => 'Sélectionnez une catégorie',
    'tool.panel.product.subtitle' => 'Statistiques par produit',
    'tool.panel.product.turnover.title' => 'Part du chiffre d\'affaires',
    'tool.title' => 'Statistiques',
    'tool.to' => 'Au',
    'tool.year' => 'Année',
);