<?php

return array(
    'Close' => 'Fermer',
    'No results found for your search.' => 'Aucun résultat trouvé',
    'Please wait, loading' => 'En attente, chargement ...',
    'Search' => 'Rechercher',
    'Select' => 'Choisir',
    'search.product.placeholder' => 'Nom d\'un produit',
    'search.category.placeholder' => 'Nom d\'une rubrique',
    'search.product.title' => 'Rechercher un produit',
    'search.category.title' => 'Rechercher une rubrique',
    'tool.config.action' => 'Action',
    'tool.config.code' => 'Code',
    'tool.config.delete_order_status' => 'Supprimer ce statut de commande',
    'tool.config.edit_order_status' => 'Editer ce statut de commande',
    'tool.config.help' => 'Entrer les identifiants des statuts de commande qui seront pris en compte dans les statistiques (exemple: 2,3,4)',
    'tool.config.id' => 'ID',
    'tool.config.order' => 'Commande',
    'tool.config.order_status' => 'Order Status',
    'tool.config.order_types' => 'Order types',
    'tool.config.position' => 'Position',
    'tool.config.title' => 'Titre',
    'tool.day' => 'Jour',
    'tool.from' => 'Du',
    'tool.month' => 'Mois',
    'tool.panel.customer.newCustomer' => 'Nouveau client',
    'tool.panel.general.averageCart' => 'Panier moyen',
    'tool.panel.general.bestSales.title' => 'Meilleures ventes',
    'tool.panel.general.discountCode.title' => 'Code promotionnel',
    'tool.panel.general.meansPayment.title' => 'Moyen de paiement',
    'tool.panel.general.meansTransport.title' => 'Moyen de transport',
    'tool.panel.general.revenue.title' => 'Ventes',
    'tool.panel.general.turnover.title' => 'Chiffre d\'affaires annuel',
    'tool.panel.product.sale.title' => 'Nombre de ventes',
    'tool.panel.product.selectCategory' => 'Sélectionnez une catégorie',
    'tool.panel.product.turnover.title' => 'Part du chiffre d\'affaires',
    'tool.title' => 'Statistiques',
    'tool.to' => 'Au',
    'tool.year' => 'Année',



    'Stats between %startDay/%startMonth/%startYear and %endDay/%endMonth/%endYear' => 'Statistiques entre le %startDay/%startMonth/%startYear et le %endDay/%endMonth/%endYear',
    'Stats on %startYear and %endYear' => 'Statistiques pour %startYear et %endYear',
    'tool.panel.annual.title' => 'Statistiques annuelles',
    'tool.panel.general.bestSales.name' => 'Nom',
    'tool.panel.general.bestSales.reference' => 'Référence',
    'tool.panel.general.bestSales.totalHT' => 'Total Hors Taxe (€)',
    'tool.panel.general.bestSales.totalSold' => 'Total des ventes',
    'tool.panel.general.bestSales.totalTTC' => 'Total TTC (€)',
    'tool.panel.general.discountCode.code' => 'Code promotionnel',
    'tool.panel.general.discountCode.nbUse' => 'Nombre d\'utilisation',
    'tool.panel.general.discountCode.rule' => 'Règle',
    'tool.panel.general.meansPayment.description' => 'Description',
    'tool.panel.general.meansPayment.means' => 'Moyen de paiement',
    'tool.panel.general.meansPayment.nbUse' => 'Nombre d\'utilisation',
    'tool.panel.general.meansTransport.description' => 'Description',
    'tool.panel.general.meansTransport.means' => 'Moyen de transport',
    'tool.panel.general.meansTransport.nbUse' => 'Nombre d\'utilisation',
    'tool.panel.general.title' => 'Statistiques générales',
    'tool.panel.general.turnover.TTCWithShippping' => 'Chiffre d\'affaires avec les frais de port',
    'tool.panel.general.turnover.TTCWithoutShippping' => 'Chiffre d\'affaires sans les frais de port',
    'tool.panel.general.turnover.month' => 'Mois',
    'tool.panel.product.title' => 'Statistiques par produit',
);
